
# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url= jdbc:mysql://sql10.freesqldatabase.com/sql10583050?useSSL=false
spring.datasource.dbname= sql10583050
spring.datasource.username= sql10583050
spring.datasource.password= ZbhPWWTZHP
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver